{
	"name" : "Assignment2",
	"version" : 1,
	"creationdate" : 3718364265,
	"modificationdate" : 3718390058,
	"viewrect" : [ 1608.0, 88.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Assignment2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"CRICKET.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"BIRD.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"WIND.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"FROG.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"OCEAN.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"CICADA.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Fragrant Paddy.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
